// Tiernan Lindauer 134003853

/**
 * Encoder 
 * out always contains the encoded id of the active input
 * at any time only one bit in a[8] can be 1
 * idle is 1 if all inputs are inactive, otherwise it is 0
 */

CHIP Encoder83 {
    IN a[8];
    OUT out[3], idle;

    PARTS:
    Or4Way(a=a[1], b=a[3], c=a[5], d=a[7], out=out[0]);
    Or4Way(a=a[2], b=a[3], c=a[6], d=a[7], out=out[1]);
    Or4Way(a=a[4], b=a[5], c=a[6], d=a[7], out=out[2]);

    Or8Way(in=a, out=or8);
    Not(in=or8, out=idle);
}
