// Tiernan Lindauer 134003853
/**
 * Adds or Subtracts two 10-bit values.
 * Both inputs a and b are in SIGNED 2s complement format
 * when sub == 0, the chip performs add i.e. out=a+b
 * when sub == 1, the chip performs subtract i.e. out=a-b
 * overflow must be accurate for both positive and negative numbers
 * be sure to look at the lab on subtraction as well as the practice question set9
 * to understand how to correctly implement overflow in the case of 2s complement signed numbers
 */

CHIP AddSub10 {
    IN a[10], b[10], sub;
    OUT out[10], overflow;

    PARTS:
    Negation10(in=b, out=negB);
    // we have a, b, sel pins in Mux16. If sub=0, pass B, if sub=1, pass 2's complement of b to 16bit adder
    Mux10(a=b, b=negB, sel=sub, out=selB);
    Add10(a=a, b=selB, out=out, carry=overflow);
}