// Tiernan Lindauer 134003853

/**
 * Optimizes the carry propagation delay along RCA4 boundaries
 * using duplication and parallel assembly of logic 
 * The chip performs out=a+b
 * Both inputs a and b are in UNSIGNED format
 * carry output reflects the overflow 
 */


 // Should add for both carry=false and carry=true, and then select the right one via multiplexer
// Should use Add4 for adding two 4-bit numbers using typical RCA
 CHIP FastRCA12 {
    IN a[12], b[12];
    OUT out[12], carry;
	
    PARTS:
    Add4(a=a[0..3], b=b[0..3], c=false, out=out[0..3], carry=carry1);

    Add4(a=a[4..7], b=b[4..7], c=false, out=add1FalseRes, carry=carry2);
    Add4(a=a[4..7], b=b[4..7], c=true, out=add1TrueRes, carry=carry3);

    Add4(a=a[8..11], b=b[8..11], c=false, out=add2FalseRes, carry=carry4);
    Add4(a=a[8..11], b=b[8..11], c=true, out=add2TrueRes, carry=carry5);

    Mux(a=carry2, b=carry3, sel=carry1, out=carryToUse);

    Mux4(a=add1FalseRes, b=add1TrueRes, sel=carry1, out=out[4..7]);
    Mux4(a=add2FalseRes, b=add2TrueRes, sel=carryToUse, out=out[8..11]);

    Mux(a=carry4, b=carry5, sel=carryToUse, out=carry);
}
